# Kursova_Skalyga

./: pom.xml
src/main/java/com/example/inventorymanagement/: MainApplication.java
src/main/java/com/example/inventorymanagement/controller/: DeliveryController.java  IssueRecordController.java  MainController.java  ProductController.java
src/main/java/com/example/inventorymanagement/exception/: ResourceNotFoundException.java
src/main/java/com/example/inventorymanagement/model/: Delivery.java  InventoryCheck.java  IssueRecord.java  Product.java
src/main/java/com/example/inventorymanagement/repository/: DeliveryRepository.java  InventoryCheckRepository.java  IssueRecordRepository.java  ProductRepository.java
src/main/java/com/example/inventorymanagement/service/: DeliveryService.java  IssueRecordService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  search.html
